# Open this URL to obtain the auth token:
#	https://accounts.spotify.com/authorize?client_id=109e36592e9c471bb5bb15a83a4a78de&response_type=token&redirect_uri=http%3A%2F%2Flocalhost%3A9876&scope=playlist-modify-private
# Obtain the access_token from the redirected URI
#	Example URI: http://localhost:9876/#access_token=XXYOURTOKENHEREXX&token_type=Bearer&expires_in=3600
access_token=""
